CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_DEBUG=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_HEAP_MEM_POOL_SIZE=12288
#CONFIG_LV_Z_MEM_POOL_SIZE=8192

# Hardware config
CONFIG_GPIO=y

# Hardware config
CONFIG_SPI=y
CONFIG_SPI_SLAVE=n
#CONFIG_NRFX_SPIM = y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_ST7735R=y
CONFIG_DISPLAY=y

#ONFIG_APP_LINK_WITH_LVGL=y

CONFIG_LV_CONF_MINIMAL=y
CONFIG_LVGL=y
#CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y

