# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_LOG=y

#CONFIG_GPIO = y

# CONFIG_APP_LOG_LEVEL_DBG=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_SENSOR=y
CONFIG_BLINK=y
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_BMI270=y
#CONFIG_BMI05X=y
CONFIG_BNO055=y
#CONFIG_BNO055_BUS_I2C = y
#CONFIG_BNO055_BUS_SPI = n

CONFIG_SPI=y
CONFIG_SPI_SLAVE=n

#CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SPI_NRFX=y
#CONFIG_SPI_NRFX_SPIM = y
#CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32

#CONFIG_ST7735R=y
CONFIG_ST7735S=y
CONFIG_DISPLAY=y

#CONFIG_APP_LINK_WITH_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LVGL=y
#CONFIG_LV_Z_BITS_PER_PIXEL=16
# CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
#CONFIG_LV_FONT_MONTSERRAT_24=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y

CONFIG_LV_HUD=y
CONFIG_LV_HUD_GET_VALUE_DEFAULT=44

